//Здесь содержатся весь текст с информацией о регионах в формате html.
//Первая строчка задает картинку
//Третья строчка - название
//То что внyтри p - абзацы	


const russian_info = `
		<div class="image-switch-container">
        <img src="russ.jpg" alt="Русские в национальной одежде" class="info-image">
		</div>
        <div class="info-text">
            <h3>Русские</h3>
            <p>
                Русские — славянский народ, основной по численности в Пермском крае. 
				Их культура формировалась веками, впитывая как местные традиции, 
				так и влияние соседствующих народов. 
				Русское население активно занималось земледелием, пчеловодством, ремёслами и торговлей.
            </p>
            <p>
                Русская кухня в регионе отличается сытностью и разнообразием: 
				щи, борщ, каши, кулебяки, пироги с капустой и мясом, соленья, окрошка. 
				Из напитков — квас и морс.
            </p>
        </div>
    `;

const komi_info = `
		<div class="image-switch-container">
        <img src="komi_people.jpg" alt="Коми-пермяки в национальной одежде" class="info-image">
		</div>
        <div class="info-text">
            <h3>Коми-пермяки</h3>
            <p>
                Коми-пермяки — финно-угорский народ, проживающий в основном в Пермском крае России. 
                Их история насчитывает более тысячи лет. Традиционно занимались охотой, рыболовством, 
                земледелием и скотоводством.
            </p>
            <p>
                Коми-пермяцкая кухня поражает своей простотой и близостью к природе: популярны блюда 
                из рыбы, грибов и дикорастущих трав, такие как пельмени с грибами или уха.
            </p>
        </div>
    `;
	
/* const tatar_info = `
		<div class="image-switch-container">
        <img src="tatar.jpg" alt="Tатары в национальной одежде" class="info-image">
		</div>
        <div class="info-text">
            <h3>Татары</h3>
            <p>
                Татары — тюркский народ, активно проживающий на территории Пермского края,
				особенно в южных районах. Ислам, торговля, скотоводство и ремесленничество
				сильно повлияли на быт и кулинарию татар
            </p>
            <p>
                Татарская кухня богата мясными и мучными блюдами: 
				эчпочмак (треугольные пирожки с мясом и картошкой), чак-чак (сладость из теста и мёда),
				бэлеш, кыстыбый (лепёшки с картофельной начинкой). Часто используется баранина и говядина.
            </p>
        </div>
    `; */
	
	
const baskir_info = `
		<div class="image-switch-container">
        <img src="baskir.jpg" alt="Башкиры в национальной одежде" class="info-image">
		</div>
        <div class="info-text">
            <h3>Башкиры</h3>
            <p>
                Башкиры — тюркский народ, проживающий в основном на юго-востоке Пермского края. 
				Традиционно занимались скотоводством, земледелием и пчеловодством,
				сохраняют богатое фольклорное и музыкальное наследие.
            </p>
            <p>
                Башкирская кухня основана на мясе (баранина, говядина), молочных продуктах и злаках. 
				Популярны такие блюда, как бешбармак, казы, баурсак и медовые лакомства.
            </p>
        </div>
    `;

const turkic_info = `
		<div class="image-switch-container">
		<div class="image-full-container">
        <img src="tatar.jpg" id="switchableImage" alt="Коми-пермяки в национальной одежде" class="info-image">
		</div>
		<div class="image-switch-controls">
		<button id="prevImageBtn" class="arrow-button">←</button>
		<span id="imageCaption">Татары</span>
		<button id="nextImageBtn" class="arrow-button">→</button>
		</div>
		</div>
        <div class="info-text">
            <h3>Русские, башкиры и татары</h3>
            <p>
                В этих районах доминирует русская культура, 
				однако сильное влияние башкирских и татарских традиций создаёт уникальное смешение культур, 
				отражённое в быту и гастрономии.
            </p>
            <p>
                Местная кухня – это синтез сытных русских рецептов и изысканных блюд с восточным колоритом. 
				Здесь можно встретить классические русские супы, каши и мясные блюда,
				дополненные яркими и ароматными компонентами:
				<ul>
					<li><p>Использование диких трав и местного меда типично для башкирских рецептов.</p></li>
					<li><p>Присутствие восточных специй, плова и сладкого чак-чака характерно для татарской кухни.</p></li>
				</ul>
			</p>
			<p>
				Такое объединение традиций приводит к появлению новых блюд, 
				где классические рецепты обретают дополнительные вкусовые оттенки за счёт влияния соседних культур.
            </p>
        </div>
    `;
	
const finno_ugric_info = `
		<div class="image-switch-container">
		<div class="image-full-container">
        <img src="udmurt.jpg" id="switchableImage" alt="Коми-пермяки в национальной одежде" class="info-image">
		</div>
		<div class="image-switch-controls">
		<button id="prevImageBtn" class="arrow-button">←</button>
		<span id="imageCaption">Удмурты</span>
		<button id="nextImageBtn" class="arrow-button">→</button>
		</div>
		</div>
        <div class="info-text">
            <h3>Peccкие и финно-угоры</h3>
            <p>
                Эти районы характеризуются мультикультурным составом: основная масса населения – русские,
				а коренные народы (коми-пермяки, удмурты, манси) 
				сохраняют свои традиции и вносят неповторимый колорит в местную культуру.
            </p>
            <p>
				В кулинарии региона наблюдается удивительный синтез традиций:
				<ul>
					<li><p>Русская составляющая – щи, пельмени и каши, приготовленные по проверенным рецептам.</p></li>
					<li><p>Финно-угорский акцент – использование в блюдах дикорастущих грибов, 
					ягод, свежей рыбы и ароматных лесных трав, характерных для кухни коми, удмуртов и манси.</p></li>
				</ul>
            </p>
			<p>
                Это позволяет создать блюда с особой глубиной вкуса и натуральностью, 
				где традиционные методики приготовления переплетаются с секретами местной природы.
            </p>
        </div>
    `;

const turkic_finno_info = `
		<div class="image-switch-container">
		<div class="image-full-container">
        <img src="russ.jpg" id="switchableImage" alt="Коми-пермяки в национальной одежде" class="info-image">
		</div>
		<div class="image-switch-controls">
		<button id="prevImageBtn" class="arrow-button">←</button>
		<span id="imageCaption">Русские</span>
		<button id="nextImageBtn" class="arrow-button">→</button>
		</div>
		</div>
        <div class="info-text">
            <h3>Смешенные</h3>
            <p>
                В этих районах наблюдается истинное переплетение культур,
				где доминирующие русские традиции органично смешиваются с влиянием других народов,
				создавая особый мультикультурный простор.
            </p>
            <p>
                Гастрономия этого региона – это настоящая лаборатория вкусов:
				<ul>
					<li><p>традиционные русские супы, пельмени, пироги и каши остаются в центре внимания.</p></li>
					<li><p>к рецептам добавляются элементы восточноевропейской, 
					центральноазиатской и даже кавказской кухонь – использование ароматных специй, 
					сладких и кисловатых соусов, меда и молочных продуктов.</p></li>
				</ul>
            </p>
			<p>
                В результате рождаются новые рецепты, в которых традиционные вкусы переплетаются с новыми акцентами,
				отражая богатство и разнообразие национальных культур.
            </p>
        </div>
    `;