//Здесь задаются рестораны которые будут показываться на карте чайковского.
//Для добавления нового нужно скопировать то что в {} скобочках и вставить после запятой
//Координат задают положения значка на карте, размер - размер значка(вроде)
//Картинки - картинки в карусели(их пока фиксированно 3)
//

const recipe_dish1 = `
<div class="info-text">
	<h2>Ингредиенты</h2>
  <ul>
    <li>Картофель — 3 штуки</li>
    <li>Филе щуки — 700–800 г</li>
    <li>Репчатый лук — 1 штука</li>
    <li>Яйцо — 1 штука</li>
    <li>Соль — 1 ч. ложка</li>
    <li>Перец чёрный молотый — по вкусу</li>
    <li>Панировочные сухари или мука — по вкусу</li>
    <li>Растительное масло — 3 ст. ложки</li>
  </ul>
</div>
<div class="info-text">
  <h2>Приготовление</h2>
  <ol>
    <li>Картошку отварите в мундире за 20–25 минут. Остудите и очистите.</li>
    <li>Щуку пропустите через мясорубку, затем ещё раз вместе с картошкой и луком.</li>
    <li>Яйцо слегка взбейте вилкой. Добавьте в фарш вместе с солью и перцем. Хорошо перемешайте.</li>
    <li>Сформируйте небольшие котлеты. Обваляйте в муке или панировочных сухарях.</li>
    <li>В сковороде разогрейте масло на среднем огне. Обжаривайте котлеты из щуки примерно по 4 минуты с каждой стороны, чтобы они подрумянились.</li>
  </ol>
  <p><em>Время приготовления: около 1.2 часа</em></p>
  </div>
    `;

recipe_dish2 = `
<div class="info-text">
<h2>Ингредиенты</h2>
  <ul>
    <li>Пшеничная мука — 2 стакана</li>
    <li>Куриное яйцо — 2 штуки</li>
    <li>Сметана — 4 столовые ложки</li>
    <li>Соль — по вкусу</li>
    <li>Лук — 1 головка</li>
    <li>Смешанный фарш (свинина + говядина) — 500 г</li>
    <li>Уксус — 5 чайных ложек</li>
    <li>Горчица — 1 чайная ложка</li>
    <li>Молотый чёрный перец — щепотка</li>
  </ul>
  </div>
<div class="info-text">
  <h2>Инструкция приготовления</h2>
  <ol>
    <li><strong>Для теста.</strong> Смешайте сметану, яйца, соль и воду. Добавьте муку и замесите тесто. Консистенция должна напоминать тесто для пельменей.</li>
    <li><strong>Для начинки.</strong> Посолите и поперчите фарш, добавьте мелко нарезанный лук и немного воды. Начинка должна получиться жидкой.</li>
    <li>Тесто раскатайте в "колбаску" и нарежьте на маленькие кусочки. Каждый кусочек раскатайте в лепёшку.</li>
    <li>На каждую лепёшку положите начинку и защипните по краям в виде гребешка. Размер — с ладошку, что-то среднее между пельменем и пирожком.</li>
    <li>Жарьте в горячем растительном масле на среднем огне с двух сторон до готовности. Внимание: если пирожок порвётся, масло может брызгаться!</li>
    <li><strong>Для соуса.</strong> Смешайте уксус, горчицу и молотый чёрный перец. Подавайте посикунчики с этой заправкой.</li>
  </ol>
  <p><em>Время приготовления: около 1 часа</em></p>
  </div>
    `;

/* const restaurants = [
	{
		x: 524, y: 395, // Относительные координаты значка ресторана
		width: 30, height: 30, // Размер
		name: "Ресторан 'Чайковский'",
		address: "ул. Мира, 7, Чайковский",
		phone: "+7 (34241) 4-00-40",
		hours: "10:00 - 23:00",
		images: ["img1.jpg", "img2.jpg", "img3.jpg"] , // Картинки карусели
		menuImage: "menu_closed.jpg", // Картинка закрытого меню
		dishes: [ // Координаты областей блюд в меню
			{ name: "Рецепт 'Щучьи котлеты с картофельным кремом'", x: 654, y: 119, width: 446, height: 48, img: "dish1.jpg", recipe: recipe_dish1},
			{ name: "Рецепт 'Посикунчики мясные'", x: 77, y: 765, width: 458, height: 34, img: "dish2.jpg", recipe: recipe_dish2},
		]
	},
] */

Tchaikovsky_restaurant = {
	    id: "Tchaikovsky_rest",
		is_selected: false,
		is_covered: false,
		x: 524, y: 395, // Относительные координаты значка ресторана
		width: 40, height: 40, // Размер
		widthSelected: 40, heightSelected: 56,
		name: "Ресторан 'Чайковский'",
		address: "ул. Мира, 7, Чайковский",
		phone: "+7 (34241) 4-00-40",
		hours: "10:00 - 23:00",
		images: ["img1.jpg", "img2.jpg", "img3.jpg"] , // Картинки карусели
		menuImage: "menu_closed.jpg", // Картинка закрытого меню
		menuBackX: 100, menuBackY: 100,
		menuBackWidth: 51, menuBackHeight: 36,
		dishes: [ // Координаты областей блюд в меню
			{ name: "Рецепт 'Щучьи котлеты с картофельным кремом'", x: 654, y: 119, width: 446, height: 48, img: "dish1.jpg", recipe: recipe_dish1},
			{ name: "Рецепт 'Посикунчики мясные'", x: 77, y: 765, width: 458, height: 34, img: "dish2.jpg", recipe: recipe_dish2},
		]
	}
